// @import variables.sass
    
.capa
    width: 100%
    height: 30vw
    background-color: red
    background: url($wallpaper)
    background-position: center center
    background-size: cover
    backdrop-color: black
    
header
    display: flex
    align-items: center
    justify-content: space-around
    height: 149px

header div
    overflow: hidden
