@import variables.sass
    
input, select, textarea
    font-family: "Roboto", sans-serif
    outline: 0
    background: $gray
    border: 0
    margin: 0 0 15px
    padding: 15px
    box-sizing: border-box
    font-size: 14px

.termos
    display: flex
    align-items: center
    cursor: pointer
    
    input
        width: auto
        margin: auto 0