/* main */
main
    display: grid
    grid-template-columns: 1fr 2fr
    padding: 4em

    *
        padding: 1em
        font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif

    input, textarea, select
        width: 100%
