@import variables.sass
@import buttons.sass
@import capa.sass
@import footer.sass
@import header.sass
@import inputs.sass
@import main.sass
  
*
    padding: 0px
    margin: 0px
    box-sizing: border-box

